{
  "appId": "ch.owlly.website",
  "appName": "Owlly",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "server": {
    "allowNavigation": ["*.owlly.ch/*", "*.sh.ch/*", "*.europe-west6-project-owlly.cloudfunctions.net/*", "*.wecollect.ch/*", "eidplus:*"]
  },
  "cordova": {}
}
